<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Business.Implementation\RecipeBook.Business.Implementation.csproj" />
    <ProjectReference Include="..\RecipeBook.Business\RecipeBook.Business.csproj" />
  </ItemGroup>

</Project>
