# RecipeBook

./: .gitignore  README.md  RecipeBook.sln  ShoppingList.sln  angular.json  package-lock.json  package.json
RecipeBook.Angular/: angular.json
RecipeBook.Api/: Program.cs  RecipeBook.Api.csproj  Startup.cs  nlog.config
RecipeBook.Api/Controllers/: AuthenticationController.cs  IngredientUnitsController.cs  IngredientsController.cs  RecipesController.cs  ValuesController.cs
RecipeBook.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationConfigurationJwtAuthorization.cs  ShoppingListDependencyInjectionConfiguration.cs
RecipeBook.Api/Mappings/: DomainProfile.cs
RecipeBook.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RecipeBook.Business.Implementation/: RecipeBook.Business.Implementation.csproj
RecipeBook.Business.Implementation/Authentications/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
RecipeBook.Business.Implementation/Authentications/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
RecipeBook.Business.Implementation/IngredientUnits/Queries/: GetAllIngredientUnitsQuery.cs  GetAllIngredientUnitsQueryHandler.cs
RecipeBook.Business.Implementation/Ingredients/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
RecipeBook.Business.Implementation/Ingredients/Helpers/: IngredientHelper.cs
RecipeBook.Business.Implementation/Ingredients/Queries/GetAllIngredients/: GetAllIngredientsQuery.cs  GetAllIngredientsQueryHandler.cs
RecipeBook.Business.Implementation/Ingredients/Queries/GetIngredient/: GetIngredientQuery.cs  GetIngredientQueryHandler.cs
RecipeBook.Business.Implementation/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
RecipeBook.Business.Implementation/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
RecipeBook.Business.Implementation/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
RecipeBook.Business.Implementation/Recipes/Queries/GetAllRecipes/: GetAllRecipesQuery.cs  GetAllRecipesQueryHandler.cs
RecipeBook.Business.Implementation/Recipes/Queries/GetRecipe/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs
RecipeBook.Business.Tests/: RecipeBook.Business.Tests.csproj
RecipeBook.Infrastructure.Tests/: RecipeBook.Infrastructure.Tests.csproj
ShoppingList.Api/: ApplicationBuilderExtensions.cs  Program.cs  ShoppingList.Api.csproj  Startup.cs  appsettings.json
ShoppingList.Api/Controllers/: AuthenticationController.cs  IngredientsController.cs  RecipesController.cs
ShoppingList.Api/DependencyInjection/: ShoppingListDependencyInjectionConfiguration.cs
ShoppingList.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationConfigurationJwtAuthorization.cs  ShoppingListDependencyInjectionConfiguration.cs
ShoppingList.Api/Mappings/: DomainProfile.cs
ShoppingList.Api/Properties/: launchSettings.json
ShoppingList.Business/: ShoppingList.Business.csproj
ShoppingList.Business.Implementation/: ShoppingList.Business.Implementation.csproj
ShoppingList.Business.Implementation/Authentications/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ShoppingList.Business.Implementation/Authentications/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ShoppingList.Business.Implementation/Authentications/Helpers/: AuthenticateHelper.cs
ShoppingList.Business.Implementation/Helpers/: AuthenticateHelper.cs  IngredientHelper.cs
ShoppingList.Business.Implementation/Ingredients/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
ShoppingList.Business.Implementation/Ingredients/Helpers/: IngredientHelper.cs
ShoppingList.Business.Implementation/Ingredients/Queries/GetAllIngredients/: GetAllIngredientsQuery.cs  GetAllIngredientsQueryHandler.cs
ShoppingList.Business.Implementation/Ingredients/Queries/GetIngredient/: GetIngredientQuery.cs  GetIngredientQueryHandler.cs
ShoppingList.Business.Implementation/Queries/: IngredientQuery.cs  IngredientsQuery.cs  RecipeQuery.cs  RecipesQuery.cs
ShoppingList.Business.Implementation/Services/: AuthenticateService.cs  IngredientService.cs  RecipeService.cs
ShoppingList.Business.Tests/: ShoppingList.Business.Tests.csproj
ShoppingList.Business/Helpers/: IAuthenticateHelper.cs  IIngredientHelper.cs
ShoppingList.Business/Models/: IngredientModel.cs  RecipeModel.cs  RecipePartModel.cs  UserModel.cs
ShoppingList.Business/Queries/: IIngredientQuery.cs  IIngredientsQuery.cs  IRecipeQuery.cs  IRecipesQuery.cs
ShoppingList.Business/Services/: IAuthenticateService.cs  IIngredientService.cs  IRecipeService.cs
ShoppingList.Database/: IShoppingListDbContext.cs  ShoppingList.Database.csproj  ShoppingListDbContext.DbSets.cs  ShoppingListDbContext.cs
ShoppingList.Database/Migrations/: 20181008150409_Added_Ingredients_Table.Designer.cs  20181008150409_Added_Ingredients_Table.cs  20181009144921_Added_Recipes_Table.Designer.cs  20181009144921_Added_Recipes_Table.cs  20181011171729_Added_List_Of_Ingredients_To_Recipes.Designer.cs  20181011171729_Added_List_Of_Ingredients_To_Recipes.cs  20181018165013_Added_RecipeParts_Column_And_Relationships.Designer.cs  20181018165013_Added_RecipeParts_Column_And_Relationships.cs  20181018165455_Changed_ModifiedAt_And_DeletedAt_To_Be_Nullable.Designer.cs  20181018165455_Changed_ModifiedAt_And_DeletedAt_To_Be_Nullable.cs  20181018175917_Removed_Amount_Column_From_Ingredient.Designer.cs  20181018175917_Removed_Amount_Column_From_Ingredient.cs  20190104170720_Added_Users_Table.Designer.cs  20190104170720_Added_Users_Table.cs  20190111222049_AddedSaltAndHashInsteadOfPasswordToUserTable.Designer.cs  20190111222049_AddedSaltAndHashInsteadOfPasswordToUserTable.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList.Infrastructure.Implementation/: ShoppingList.Infrastructure.Implementation.csproj
ShoppingList.Infrastructure.Implementation/ErrorHandling/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/app/: app.component.html  (+3 more)
(+178 files in other folders)
