<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Business.Implementation\ShoppingList.Business.Implementation.csproj" />
    <ProjectReference Include="..\ShoppingList.Business\ShoppingList.Business.csproj" />
  </ItemGroup>

</Project>
