<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Business.Implementation\ShoppingList.Business.Implementation.csproj" />
    <ProjectReference Include="..\ShoppingList.Business\ShoppingList.Business.csproj" />
    <ProjectReference Include="..\ShoppingList.Database\ShoppingList.Database.csproj" />
    <ProjectReference Include="..\ShoppingList.Entities\ShoppingList.Entities.csproj" />
    <ProjectReference Include="..\ShoppingList.Infrastructure.Implementation\ShoppingList.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\ShoppingList.Infrastructure\ShoppingList.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
